<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_roll"
        android:icon="@drawable/ic_die_24"
        android:title="@string/roll" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/list" />

</menu>